animations {
    enabled = true

    bezier = hyprBezier, 0.05, 0.9, 0.1, 1.05
    bezier = cubOut, 0.33, 1, 0.68, 1
    bezier = circOut, 0, 0.55, 0.45, 1
    bezier = expOut, 0.16, 1, 0.3, 1
    bezier = IOquad, 0.45, 0, 0.55, 1

    # some random curves i enjoy using
    bezier = mintOut_fast, 0, 1, 0.2, 1
    bezier = mintOut_bal, 0, 0.45, 0.2, 1
    bezier = mintIO_smooth, 0.2, 0.08, 0, 1

    animation = windows, 1, 7, expOut
    animation = windowsOut, 1, 7, mintOut_fast, popin 90%
    animation = windowsIn, 1, 7, mintOut_fast, popin 70%
    animation = windowsMove, 1, 5, mintOut_fast
    animation = border, 1, 10, hyprBezier
    animation = borderangle, 1, 8, expOut
    animation = fade, 1, 7, hyprBezier
    animation = workspaces, 1, 6, mintOut_bal, slidefadevert 10%
}