# autostart config

exec-once = systemctl --user start plasma-polkit-agent
exec-once = mako
exec-once = easyeffects --gapplication-service
exec-once = otd-daemon
exec-once = waybar
exec-once = swww-daemon
